<RCC>
    <qresource prefix="/">
        <file>resources/connected.png</file>
        <file>resources/notConnected.png</file>
        <file>resources/unknownConnectionStatus.png</file>
        <file>resources/wifipoint.png</file>
        <file>resources/wifion.png</file>
        <file>resources/wifioff.png</file>
        <file>resources/communicatorConnected.png</file>
        <file>resources/mailboxConnected.png</file>
        <file>resources/connectedWifi.png</file>
        <file>resources/knownWifi.png</file>
        <file>resources/openWifi.png</file>
        <file>resources/passwordedWifi.png</file>
        <file>resources/wait.png</file>
        <file>resources/gamepad_off.png</file>
        <file>resources/gamepad_on.png</file>
    </qresource>
</RCC>
