<RCC>
    <qresource prefix="/">
        <file>qml/Motors.qml</file>
        <file>qml/Accelerometer.qml</file>
        <file>qml/AnalogDigitalSensors.qml</file>
        <file>qml/Encoders.qml</file>
        <file>qml/Gyroscope.qml</file>
        <file>qml/CommunicationSettings.qml</file>
        <file>qml/FontSizes.qml</file>
        <file>qml/qmldir</file>
        <file>resourcesQml/connectedWiFi.png</file>
        <file>resourcesQml/passwordedWiFi.png</file>
        <file>resourcesQml/knownWiFi.png</file>
        <file>qml/WiFiMode.qml</file>
        <file>resourcesQml/WiFiAP.png</file>
        <file>resourcesQml/WiFiClient.png</file>
        <file>qml/WiFiInit.qml</file>
        <file>qml/WiFiClient.qml</file>
        <file>resourcesQml/passwordedWiFiBigLock.png</file>
        <file>resourcesQml/openWiFiBigLock.png</file>
        <file>resourcesQml/warning.png</file>
        <file>resourcesQml/error.png</file>
        <file>resourcesQml/ok.png</file>
        <file>qml/WiFiAP.qml</file>
        <file>resourcesQml/warningDel.png</file>
        <file>qml/FileManager.qml</file>
        <file>resourcesQml/file.png</file>
        <file>resourcesQml/folder.png</file>
        <file>resourcesQml/jsFile.png</file>
        <file>resourcesQml/pyFile.png</file>
        <file>qml/Testing.qml</file>
        <file>resourcesQml/accelerometer.png</file>
        <file>resourcesQml/gyroscope.png</file>
        <file>resourcesQml/analog.png</file>
        <file>resourcesQml/encoder.png</file>
        <file>resourcesQml/servoMotor.png</file>
        <file>resourcesQml/digital.png</file>
        <file>qml/Language.qml</file>
        <file>resourcesQml/ru.png</file>
        <file>resourcesQml/fr.png</file>
        <file>resourcesQml/en.png</file>
        <file>qml/SystemSettings.qml</file>
        <file>qml/Information.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>resourcesQml/files.png</file>
        <file>resourcesQml/testing.png</file>
        <file>resourcesQml/settings.png</file>
        <file>resourcesQml/camera.png</file>
        <file>qml/Settings.qml</file>
        <file>resourcesQml/network.png</file>
        <file>resourcesQml/version.png</file>
        <file>resourcesQml/systemsettings.png</file>
        <file>resourcesQml/language.png</file>
        <file>resourcesQml/communicationsettings.png</file>
        <file>qml/main.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>resourcesQml/accessPoint.png</file>
        <file>resourcesQml/wiFiIndicator.png</file>
        <file>resourcesQml/mailbox.png</file>
        <file>resourcesQml/communicatorConnected.png</file>
        <file>qml/RunningCodeComponent.qml</file>
        <file>qml/GraphicsWidgetComponent.qml</file>
        <file>qml/WiFiModeSelection.qml</file>
        <file>qml/Camera.qml</file>
        <file>resourcesQml/pwmcapture.png</file>
        <file>resourcesQml/powerMotor.png</file>
        <file>qml/ConfirmAction.qml</file>
        <file>qml/Mode.qml</file>
        <file>resourcesQml/palette.png</file>
        <file>resourcesQml/moon.png</file>
        <file>resourcesQml/sun.png</file>
        <file>resourcesQml/gamepad.png</file>
        <file>TrikStyle/SpinBox.qml</file>
        <file>TrikStyle/qmldir</file>
        <file>TrikStyle/Button.qml</file>
        <file>TrikStyle/Switch.qml</file>
        <file>resourcesQml/de.png</file>
        <file>resourcesQml/telegram.png</file>
        <file>qml/DarkTheme.qml</file>
        <file>qml/LightTheme.qml</file>
    </qresource>
</RCC>
