#Do not forget to use fast_unwind_on_malloc=0 sanitizer option!
#Otherwise suppression results might be incorrect

#uses static local variable to store Mutex
leak:QScriptEngine::QScriptEngine()
leak:QTWTF::Mutex::Mutex()
#
leak:QApplicationPrivate::initializeWidgetFontHash
leak:QFontconfigDatabase::defaultFont() const
leak:QGuiApplicationPrivate::createPlatformIntegration()
leak:*libfontconfig.so.1*
leak:*libfreetype.so.6*
leak:*libdbus-1.so*

#Well, ... we definitely need to address this issue
leak:PyThread_allocate_lock
leak:PyInit_posix
